{
  "name": "plex-microservice",
  "version": "1.0.0",
  "description": "A microservice to sync all the content in a plex library",
  "main": "src/server.ts",
  "scripts": {
    "compile": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register --ignore-watch node_modules src/server.ts",
    "docker": "docker build -t minddocdev/typescript-node-starter:latest . && docker run -it minddocdev/typescript-node-starter:latest",
    "lint": "tslint --project .",
    "start": "ts-node --transpile-only -r tsconfig-paths/register src/server.ts",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosimochellini/plex-microservice.git"
  },
  "keywords": [
    "typescript",
    "plex",
    "microservice",
    "catalog"
  ],
  "author": "cosimo.chellini@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosimochellini/plex-microservice/issues"
  },
  "homepage": "https://github.com/cosimochellini/plex-microservice#readme",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^6.1.1",
    "tslint-config-airbnb": "^5.11.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "plex-api": "^5.3.1",
    "plex-api-credentials": "^3.0.1",
    "sort-es": "^0.6.5",
    "ts-node": "^8.8.2",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.8.3"
  }
}
